main 
    min-height: 85vh
    height: auto !important
    height: 100%
    margin: 0 auto 0px

.container
    background: #f5f5f5
    border-right: 1px solid #e7e7e7
    border-left: 1px solid #e7e7e7
    padding: 1em
    display: grid